{
  "name": "cis4914-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/eventstream-marshaller": "0.1.0-preview.2",
    "@tensorflow/tfjs-node": "^1.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "canvas": "^2.6.1",
    "face-api.js": "^0.22.1",
    "firebase": "^7.13.1",
    "image-data-uri": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebase-file-uploader": "^2.4.3",
    "react-html5-camera-photo": "^1.5.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-semantic-ui-datepickers": "^2.4.0",
    "react-webcam": "^5.0.0",
    "recompose": "^0.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
